<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="612.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotel_management.controller.DashboardFormController">
   <children>
      <Pane layoutX="4.0" layoutY="43.0" prefHeight="112.0" prefWidth="264.0" style="-fx-background-radius: 30;" styleClass="gradiant-card" stylesheets="@../styleSheet/gredient%20colours.css">
         <children>
            <Text fill="#034f8a" layoutX="95.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Rooms" wrappingWidth="153.5">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Label fx:id="txtTotaRooms" layoutX="163.0" layoutY="7.0" prefHeight="58.0" prefWidth="77.0" text="15">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="74.0" fitWidth="77.0" layoutX="13.0" layoutY="19.0">
               <image>
                  <Image url="@../image/room.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="558.0" layoutY="43.0" prefHeight="112.0" prefWidth="264.0" style="-fx-background-radius: 30;" styleClass="gradiant-card" stylesheets="@../styleSheet/gredient%20colours.css">
         <children>
            <Text fill="#034f8a" layoutX="84.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked Rooms" wrappingWidth="179.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <ImageView fitHeight="74.0" fitWidth="77.0" layoutX="12.0" layoutY="20.0">
               <image>
                  <Image url="@../image/booked.png" />
               </image>
            </ImageView>
            <Label fx:id="txtBookRppms" layoutX="174.0" layoutY="7.0" prefHeight="58.0" prefWidth="63.0" text="15">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="280.0" layoutY="43.0" prefHeight="112.0" prefWidth="264.0" style="-fx-background-radius: 30;" styleClass="gradiant-card" stylesheets="@../styleSheet/gredient%20colours.css">
         <children>
            <Label fx:id="txtAllCustomers" layoutX="163.0" layoutY="7.0" prefHeight="58.0" prefWidth="77.0" text="15">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
            <Text fill="#034f8a" layoutX="86.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customers" wrappingWidth="169.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <ImageView fitHeight="74.0" fitWidth="77.0" layoutX="12.0" layoutY="20.0">
               <image>
                  <Image url="@../image/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="838.0" layoutY="43.0" prefHeight="112.0" prefWidth="264.0" style="-fx-background-radius: 30;" styleClass="gradiant-card" stylesheets="@../styleSheet/gredient%20colours.css">
         <children>
            <Text fill="#034f8a" layoutX="98.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Employees" wrappingWidth="153.5">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Label fx:id="txtEmployee" layoutX="175.0" layoutY="9.0" prefHeight="58.0" prefWidth="63.0" text="15">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="74.0" fitWidth="77.0" layoutX="850.0" layoutY="64.0">
         <image>
            <Image url="@../image/emp.png" />
         </image>
      </ImageView>
      <BarChart fx:id="barchart" layoutX="4.0" layoutY="183.0" prefHeight="400.0" prefWidth="770.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Pane layoutX="832.0" layoutY="183.0" prefHeight="373.0" prefWidth="277.0" style="-fx-background-radius: 30;" styleClass="gradiant-card" stylesheets="@../styleSheet/gredient%20colours.css">
         <children>
            <Text fill="#161717" layoutX="94.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="88.5">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Reports" wrappingWidth="153.5">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Text>
            <JFXButton layoutX="193.0" layoutY="270.0" onAction="#reservationReportOnAction" prefHeight="25.0" prefWidth="63.0" text="Print">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="193.0" layoutY="185.0" onAction="#employeesReportsOnAction" prefHeight="25.0" prefWidth="63.0" text="Print">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="193.0" layoutY="97.0" onAction="#customerReportOnAction" prefHeight="25.0" prefWidth="63.0" text="Print">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Text layoutX="29.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees Reports" wrappingWidth="153.5">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Reports" wrappingWidth="153.5">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
