<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="469.0" prefWidth="628.0" styleClass="gradiant-card" stylesheets="@../styleSheet/gredient%20colours.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotel_management.controller.UpdateEmployeeFormController">
   <children>
      <Pane layoutX="64.0" layoutY="50.0" prefHeight="352.0" prefWidth="499.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: white;">
         <children>
            <TextField fx:id="txtFirstName" layoutX="27.0" layoutY="117.0" prefHeight="31.0" prefWidth="206.0" />
            <Label layoutX="28.0" layoutY="88.0" prefHeight="31.0" prefWidth="195.0" text="First name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtLastName" layoutX="260.0" layoutY="117.0" prefHeight="31.0" prefWidth="206.0" />
            <Label layoutX="261.0" layoutY="88.0" prefHeight="31.0" prefWidth="195.0" text="Last name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtAddress" layoutX="26.0" layoutY="183.0" prefHeight="31.0" prefWidth="206.0" />
            <Label layoutX="27.0" layoutY="154.0" prefHeight="31.0" prefWidth="195.0" text="Address">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNic" layoutX="259.0" layoutY="182.0" prefHeight="31.0" prefWidth="206.0" />
            <Label layoutX="262.0" layoutY="153.0" prefHeight="31.0" prefWidth="195.0" text="NIC">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMobile" layoutX="26.0" layoutY="247.0" prefHeight="31.0" prefWidth="206.0" />
            <Label layoutX="27.0" layoutY="220.0" prefHeight="31.0" prefWidth="195.0" text="Mobile no">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="259.0" layoutY="247.0" prefHeight="31.0" prefWidth="206.0" />
            <Label layoutX="260.0" layoutY="218.0" prefHeight="31.0" prefWidth="195.0" text="Email address">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="createBtn" layoutX="390.0" layoutY="308.0" onAction="#createOnAction" prefHeight="31.0" prefWidth="74.0" styleClass="button-create" stylesheets="@../styleSheet/txt.css" text="Update" />
            <JFXButton fx:id="cancelBtn" layoutX="309.0" layoutY="308.0" onAction="#cancelBtnOnAction" prefHeight="31.0" prefWidth="74.0" styleClass="button-cancel" stylesheets="@../styleSheet/txt.css" text="Cancel" />
            <Separator layoutX="1.0" layoutY="297.0" prefHeight="8.0" prefWidth="499.0" />
            <Label layoutX="26.0" layoutY="11.0" prefHeight="38.0" prefWidth="322.0" stylesheets="@../styleSheet/settings.css" text="Update Customer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="38.0" prefHeight="31.0" prefWidth="329.0" style="-fx-text-fill: linear-gradient(to right, #b8b9b9, #656c69);" styleClass="label-hint" stylesheets="@../styleSheet/label.css" text="Update customer to the system">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Separator layoutX="-1.0" layoutY="66.0" prefHeight="8.0" prefWidth="499.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
